<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="www.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>UBUSECRET - <%: Page.Title %></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link runat="server" href="~/static/logo.png" rel="icon" type="image/png" />

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@%5E2/dist/tailwind.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;800&display=swap" />
    <link rel="stylesheet" href="~/css/styles.css" />
    <link rel="stylesheet" href="~/lib/font-awesome/css/fontawesome.min.css" />

    <script type="text/javascript">
        function HideLabel() {
            const seconds = 5;
            setTimeout(function () {
                document.getElementById("<%=PopUp.ClientID %>").style.display = "none";
            }, seconds * 1000);
        };
    </script>
</head>
<body>
    <asp:Panel ID="BG_Decoration" runat="server">
        <section class="absolute top-0 left-0 bg h-full overflow-hidden w-full filter blur-md flex flex-col justify-between items-center pointer-events-none">
            <p class="bg-text opacity-20 text-gray-600 font-bold">UBUSECRET</p>
            <div class="flex justify-center items-end">
                <asp:Image ID="lock" ImageUrl="~/static/lock.png" AlternateText="lock" runat="server" />
                <asp:Image ID="shield" ImageUrl="~/static/shield.png" AlternateText="shield" runat="server" />
            </div>
        </section>
    </asp:Panel>
    <section class="w-full flex justify-center items-center flex-col py-28">
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </section>

    <asp:Panel ID="PopUp" runat="server" Visible="false" CssClass="pop-up fixed flex justify-center items-center bottom-0 right-0 m-10 bg-gray-100 shadow-md rounded-xl p-6">
        <asp:Label runat="server" ID="PopUp_Text"></asp:Label>
    </asp:Panel>
</body>
</html>
