<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="www.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>UBUSECRET - <%: Page.Title %></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link runat="server" href="~/static/logo.png" rel="icon" type="image/png" />

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@%5E2/dist/tailwind.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;800&display=swap" />
    <link rel="stylesheet" href="~/css/styles.css" />

    <script type="text/javascript">
        function HideLabel() {
            const seconds = 5;
            setTimeout(function () {
                document.getElementById("<%=PopUp.ClientID %>").style.display = "none";
            }, seconds * 1000);
        };
    </script>
</head>
<body>
    <form runat="server" class="w-full h-full" autocomplete="on" novalidate="novalidate">
        <asp:Panel ID="BG_Decoration" runat="server">
            <section class="absolute top-0 left-0 bg h-full overflow-hidden w-full filter blur-md flex flex-col justify-between items-center pointer-events-none">
                <p class="bg-text opacity-20 text-gray-600 font-bold">UBUSECRET</p>
                <div class="flex justify-center items-end">
                    <asp:Image ID="lock" ImageUrl="~/static/lock.png" AlternateText="lock" runat="server" />
                    <asp:Image ID="shield" ImageUrl="~/static/shield.png" AlternateText="shield" runat="server" />
                </div>
            </section>
        </asp:Panel>

        <section class="w-full flex justify-center items-center flex-col py-28 px-10">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </section>

        <asp:Panel ID="Navbar" runat="server" Visible="false">
            <navbar class="fixed w-full top-0 left-0 h-20 bg-gray-200 flex gap-4 justify-between items-center px-6 drop-shadow-lg">
                <asp:HyperLink runat="server" NavigateUrl="~/default.aspx" CssClass="flex gap-6 justify-center items-center">
                    <h2 class="blue">ubusecret</h2>
                </asp:HyperLink>

                <div class="flex gap-4 items-center justify-between">
                    <div class="flex gap-2 items-center">
                        <div class="rounded-full shadow-lg h-8 avatar">
                            <img src="/static/avatar.png" class="h-full" alt="avatar" />
                        </div>
                        <asp:Label runat="server" ID="User_Name"></asp:Label>
                    </div>

                    <asp:Panel ID="AdminPanelLink" runat="server" Visible="false">
                        <button runat="server" onserverclick="GoToAdminPanel" type="button" class="bg-yellow-400 border-b-2 border-gray-600 font-bold text-black admin ease-in-out transition-all duration-200">Admin Panel</button>
                    </asp:Panel>

                    <div class="w-auto">
                        <button id="LogOutBtn" runat="server" onserverclick="LogOut" type="button">Log Out</button>
                    </div>
                </div>
            </navbar>
        </asp:Panel>

        <asp:Panel ID="PopUp" runat="server" Visible="false" CssClass="fixed flex justify-center items-center bottom-0 right-0 m-10 bg-gray-100 shadow-md rounded-xl p-6">
            <asp:Label runat="server" ID="PopUp_Text"></asp:Label>
        </asp:Panel>

    </form>
</body>
</html>
